:root {
  --espresso: #1a0a00;
  --roast: #2d1500;
  --caramel: #c8702a;
  --gold: #e8a94a;
  --cream: #f5ede0;
  --steam: #e8ddd0;
  --green-ok: #2d6a4f;
  --red-err: #9b2226;
  --blue-hint: #1d3557;
  --shadow: rgba(26,10,0,0.18);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  background: var(--espresso);
  font-family: 'DM Sans', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--cream);
}

/* HEADER */
header {
  background: linear-gradient(135deg, var(--roast) 0%, #3d1f00 100%);
  border-bottom: 2px solid var(--caramel);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 24px var(--shadow);
}
.header-inner {
  max-width: 1400px;
  margin: 0 auto;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  gap: 18px;
}
.logo-icon { font-size: 2rem; }
.header-titles h1 {
  font-family: 'Playfair Display', serif;
  font-size: 1.3rem;
  color: var(--gold);
}
.header-titles p {
  font-size: 0.72rem;
  color: var(--steam);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-top: 2px;
}
.progress-bar-wrap { flex: 1; margin-left: 20px; }
.progress-label {
  font-size: 0.68rem;
  color: var(--steam);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 4px;
  display: flex;
  justify-content: space-between;
}
.progress-track {
  height: 6px;
  background: rgba(255,255,255,0.1);
  border-radius: 99px;
  overflow: hidden;
}
.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--caramel), var(--gold));
  border-radius: 99px;
  transition: width 0.6s ease;
  width: 0%;
}

/* LAYOUT */
.app-layout {
  display: flex;
  flex: 1;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* SIDEBAR */
.sidebar {
  width: 270px;
  min-width: 270px;
  background: var(--roast);
  border-right: 1px solid rgba(200,112,42,0.2);
  padding: 20px 0;
  overflow-y: auto;
  max-height: calc(100vh - 72px);
  position: sticky;
  top: 72px;
}
.sidebar-section { margin-bottom: 8px; }
.sidebar-section-title {
  font-size: 0.62rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--caramel);
  padding: 10px 20px 6px;
  font-weight: 600;
}
.topic-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  padding: 9px 20px 9px 28px;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.8rem;
  color: var(--steam);
  transition: all 0.2s;
  border-left: 3px solid transparent;
  display: flex;
  align-items: center;
  gap: 8px;
}
.topic-btn:hover { background: rgba(200,112,42,0.1); color: var(--gold); border-left-color: var(--caramel); }
.topic-btn.active { background: rgba(200,112,42,0.18); color: var(--gold); border-left-color: var(--gold); font-weight: 600; }
.check { font-size: 0.7rem; min-width: 12px; }

/* MAIN */
main { flex: 1; display: flex; flex-direction: column; overflow: hidden; }

.topic-header {
  background: linear-gradient(135deg, #2d1500 0%, #1a0a00 100%);
  padding: 24px 36px 18px;
  border-bottom: 1px solid rgba(200,112,42,0.2);
}
.topic-tag { font-size: 0.65rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--caramel); margin-bottom: 6px; }
.topic-title { font-family: 'Playfair Display', serif; font-size: 1.7rem; color: var(--gold); }
.topic-subtitle { font-size: 0.82rem; color: var(--steam); margin-top: 4px; }

/* CHAT */
.chat-area {
  flex: 1;
  overflow-y: auto;
  padding: 28px 36px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: var(--espresso);
}
.msg { display: flex; gap: 14px; max-width: 820px; animation: fadeUp 0.35s ease both; }
.msg.user { align-self: flex-end; flex-direction: row-reverse; }

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.msg-avatar {
  width: 36px; height: 36px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.1rem; flex-shrink: 0; margin-top: 2px;
}
.msg.tutor .msg-avatar { background: linear-gradient(135deg, var(--caramel), var(--gold)); }
.msg.user .msg-avatar  { background: linear-gradient(135deg, var(--blue-hint), #457b9d); }

.msg-bubble {
  padding: 14px 18px;
  border-radius: 16px;
  line-height: 1.65;
  font-size: 0.88rem;
}
.msg.tutor .msg-bubble {
  background: var(--roast);
  border: 1px solid rgba(200,112,42,0.2);
  border-top-left-radius: 4px;
  color: var(--cream);
}
.msg.user .msg-bubble {
  background: linear-gradient(135deg, var(--blue-hint), #1a3a5c);
  border-top-right-radius: 4px;
  color: #fff;
}
.msg-bubble strong { color: var(--gold); }
.msg-bubble em { color: var(--caramel); font-style: normal; font-weight: 600; }

/* TYPING */
.typing-indicator {
  display: flex; gap: 5px; align-items: center;
  padding: 14px 18px;
  background: var(--roast);
  border: 1px solid rgba(200,112,42,0.2);
  border-radius: 16px; border-top-left-radius: 4px;
  width: fit-content;
}
.typing-dot {
  width: 7px; height: 7px;
  background: var(--caramel);
  border-radius: 50%;
  animation: bounce 1.2s infinite;
}
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }
@keyframes bounce {
  0%,80%,100% { transform: scale(0.7); opacity: 0.4; }
  40%         { transform: scale(1.1); opacity: 1; }
}

/* QUICK ACTIONS */
.quick-actions {
  display: flex; gap: 8px;
  padding: 10px 36px 0;
  background: var(--roast);
  flex-wrap: wrap;
}
.quick-btn {
  background: rgba(200,112,42,0.1);
  border: 1px solid rgba(200,112,42,0.25);
  color: var(--steam);
  border-radius: 99px;
  padding: 5px 13px;
  font-size: 0.75rem;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  transition: all 0.2s;
  white-space: nowrap;
}
.quick-btn:hover { background: var(--caramel); color: var(--espresso); }

/* INPUT */
.input-area {
  padding: 16px 36px 20px;
  background: var(--roast);
  border-top: 1px solid rgba(200,112,42,0.2);
  display: flex;
  gap: 12px;
  align-items: flex-end;
}
.input-wrap {
  flex: 1;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(200,112,42,0.3);
  border-radius: 14px;
  display: flex;
  align-items: flex-end;
  padding: 4px 8px 4px 16px;
  transition: border-color 0.2s;
}
.input-wrap:focus-within { border-color: var(--caramel); }
#userInput {
  flex: 1; background: none; border: none; outline: none;
  color: var(--cream);
  font-family: 'DM Sans', sans-serif;
  font-size: 0.88rem;
  resize: none; max-height: 120px;
  line-height: 1.5; padding: 10px 0;
}
#userInput::placeholder { color: rgba(245,237,224,0.35); }
.send-btn {
  background: linear-gradient(135deg, var(--caramel), var(--gold));
  border: none; border-radius: 10px;
  width: 42px; height: 42px;
  cursor: pointer; display: flex; align-items: center; justify-content: center;
  font-size: 1.1rem; transition: transform 0.15s, opacity 0.2s;
  flex-shrink: 0;
}
.send-btn:hover { transform: scale(1.06); }
.send-btn:disabled { opacity: 0.4; cursor: not-allowed; transform: none; }

/* WELCOME */
.welcome-card {
  background: var(--roast);
  border: 1px solid rgba(200,112,42,0.25);
  border-radius: 16px;
  padding: 28px; max-width: 640px;
}
.welcome-card h2 { font-family: 'Playfair Display', serif; color: var(--gold); font-size: 1.4rem; margin-bottom: 10px; }
.welcome-card p { font-size: 0.86rem; color: var(--steam); line-height: 1.7; margin-bottom: 10px; }
.topic-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-top: 14px; }
.topic-pill {
  background: rgba(200,112,42,0.1);
  border: 1px solid rgba(200,112,42,0.25);
  border-radius: 10px; padding: 10px 14px;
  cursor: pointer; transition: all 0.2s;
  font-size: 0.8rem; color: var(--cream);
  display: flex; align-items: center; gap: 8px;
}
.topic-pill:hover { background: rgba(200,112,42,0.22); border-color: var(--caramel); color: var(--gold); }
.topic-pill .icon { font-size: 1.1rem; }

/* SCROLLBAR */
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(200,112,42,0.3); border-radius: 99px; }

@media (max-width: 768px) {
  .sidebar { display: none; }
  .topic-header, .chat-area, .input-area, .quick-actions { padding-left: 18px; padding-right: 18px; }
  .topic-grid { grid-template-columns: 1fr; }
}
